# .env
NODE_ENV=development
PORT=8000
HOSTNAME=localhost

# environmental_variables
NODE_SECRET=jmoasdkmasoidjiasidjijdw4382983423322543'"""::":{{}}}|||||###@@@@@!!1322432434effsdfsfsdfsdsfdsfdsf

# Database information 
MONGO_SERVER = mongodb://127.0.0.1:27017
DATABASE_NAME = nAcademy

# cloudinary_Variables
CLOUDINARY_CLOUD_NAME =  dc0xuh9tc
CLOUDINARY_API_KEY = 591482536545219
CLOUDINARY_API_SECRET = DjECwxkyidJ-R6DFcNolX7l_Ras

API_Environment_variable =  CLOUDINARY_URL=cloudinary://591482536545219:DjECwxkyidJ-R6DFcNolX7l_Ras@dc0xuh9tc