# .env
NODE_ENV=development
PORT=8000
HOSTNAME=localhost

# environmental_variables
NODE_SECRET=jmoasdkmasoidjiasidjijdw4382983423322543'"""::":{{}}}|||||###@@@@@!!1322432434effsdfsfsdfsdsfdsfdsf

# Database information 
MONGO_SERVER = mongodb://127.0.0.1:27017
DATABASE_NAME = nAcademy